# Generated by Ghostty Config (https://ghostty.zerebos.com)
auto-update = download
auto-update-channel = stable
background = #1e1e1e
clipboard-read = allow
clipboard-write = allow
config-default-files = false
copy-on-select = clipboard
cursor-color = #ffffff
cursor-text = #000000
custom-shader-animation = true
font-family = JetBrainsMono Nerd Font
font-thicken = true
foreground = #e0e0e0
macos-icon = retro
macos-titlebar-style = tabs
palette = 0=#000000
palette = 1=#cd3131
palette = 2=#0dbc79
palette = 3=#e5e510
palette = 4=#2472c8
palette = 5=#bc3fbc
palette = 6=#11a8cd
palette = 7=#e5e5e5
palette = 8=#666666
palette = 9=#f14c4c
palette = 10=#23d18b
palette = 11=#f5f543
palette = 12=#3b8eea
palette = 13=#d670d6
palette = 14=#29b8db
palette = 15=#e5e5e5
quit-after-last-window-closed = true
selection-background = #3a3d41
selection-foreground = #e0e0e0
shell-integration = zsh
theme = Dark+
window-height = 30
window-theme = dark
window-width = 120
