# mpv configuration file

autofit-larger=90%x82%                  # resize window in case it's larger than W%xH% of the screen 100%x95%
autofit-smaller=65%x65%                 # resize window in case it's smaller
