# Global gitignore - JSH
# Patterns to ignore across all repositories

# =============================================================================
# OS Generated
# =============================================================================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.AppleDouble
.LSOverride
Icon

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# =============================================================================
# Editors and IDEs
# =============================================================================

# Vim
*.swp
*.swo
*.swn
*~
.netrwhist
tags
TAGS

# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# JetBrains
.idea/
*.iml
*.ipr
*.iws
out/
.idea_modules/

# Sublime Text
*.sublime-project
*.sublime-workspace

# Emacs
\#*\#
.#*
*.elc
auto-save-list
tramp

# =============================================================================
# Environment and Secrets
# =============================================================================

.env
.env.local
.env.*.local
.envrc
*.pem
*.key
*.crt
*.p12
credentials.json
secrets.json
.secrets
.credentials

# =============================================================================
# Dependencies
# =============================================================================

node_modules/
bower_components/
vendor/
.bundle/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
.venv/
venv/
ENV/
env/
.eggs/
*.egg-info/
*.egg

# Ruby
.bundle/
vendor/bundle

# Go
vendor/

# =============================================================================
# Build and Output
# =============================================================================

dist/
build/
out/
target/
*.o
*.a
*.dylib
*.dll
*.exe
*.class
*.jar

# =============================================================================
# Logs and Caches
# =============================================================================

*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm/
.cache/
.parcel-cache/
.eslintcache
.stylelintcache

# =============================================================================
# Testing
# =============================================================================

coverage/
.nyc_output/
.coverage
htmlcov/
.pytest_cache/
.tox/

# =============================================================================
# Temporary
# =============================================================================

tmp/
temp/
*.tmp
*.temp
*.bak
*.backup
*.orig

# =============================================================================
# Project Specific (common)
# =============================================================================

# Terraform
*.tfstate
*.tfstate.*
.terraform/
.terraform.lock.hcl

# Ansible
*.retry

# Docker
.docker/

# Kubernetes
kubeconfig
