#compdef jsh
# shellcheck shell=bash
# shellcheck disable=SC2207,SC2296,SC2034,SC2154,SC2206,SC2155,SC2128,SC1087
# SC2207: zsh array syntax differs from bash
# SC2296: zsh parameter expansion syntax
# SC2034: variables used by zsh completion system
# SC2154: variables provided by zsh completion system
# SC2206: word splitting is intentional for zsh arrays
# SC2155: declare and assign separately - acceptable in completions
# SC2128: zsh array subscripting syntax differs from bash
# SC1087: zsh uses $var[idx] not ${var[idx]}

# ============================================================================
# jsh - Zsh Completion (Dynamic)
# ============================================================================
# Tab completion for the jsh CLI
# All completions are dynamically extracted from the jsh script itself
# to stay synchronized automatically
# ============================================================================

_jsh() {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    local jsh_path="${JSH_DIR:-${HOME}/.jsh}/jsh"

    _arguments -C \
        '1: :->command' \
        '*::arg:->args'

    case $state in
        command)
            _jsh_commands
            ;;
        args)
            case $words[1] in
                setup|init)
                    _jsh_setup
                    ;;
                teardown|deinit)
                    _jsh_teardown
                    ;;
                status)
                    _jsh_status
                    ;;
                doctor|check)
                    _jsh_doctor
                    ;;
                unlink)
                    _jsh_unlink
                    ;;
                upgrade|update)
                    _jsh_upgrade
                    ;;
                project|proj|p)
                    _jsh_project
                    ;;
                profile)
                    _jsh_profile
                    ;;
                deps|dependencies)
                    _jsh_deps
                    ;;
                host|hosts)
                    _jsh_host
                    ;;
                # New commands
                tools)
                    _jsh_tools
                    ;;
                clean)
                    _jsh_clean
                    ;;
                install)
                    _jsh_install
                    ;;
                sync)
                    _jsh_sync
                    ;;
                configure|config)
                    _jsh_configure
                    ;;
                *)
                    ;;
            esac
            ;;
    esac
}

# Dynamically extract main commands from jsh help output
_jsh_commands() {
    local -a commands
    local jsh_path="${JSH_DIR:-${HOME}/.jsh}/jsh"

    if [[ -x "$jsh_path" ]]; then
        # Extract commands from help output - parse command sections
        # Pattern matches any "WORD COMMANDS:" section header dynamically
        # Uses BSD awk compatible syntax (index() instead of !~)
        commands=(${(f)"$(
            "$jsh_path" help 2>/dev/null | \
            perl -pe 's/\e\[[0-9;]*m//g' | \
            awk '
                /^[A-Z]+ COMMANDS:/ { in_section=1; next }
                /^[A-Z]/ { if (index($0, "COMMANDS:") == 0) in_section=0 }
                in_section && /^    [a-z]/ {
                    # Extract command and description
                    line = $0
                    gsub(/^[ \t]+/, "", line)
                    cmd = $1
                    desc = line
                    sub(/^[^ \t]+[ \t]+/, "", desc)
                    if (cmd && desc) print cmd ":" desc
                }
            '
        )"})
    fi

    _describe -t commands 'jsh commands' commands
}

# Setup command options
_jsh_setup() {
    _arguments \
        '(-i --interactive)'{-i,--interactive}'[Run interactive setup wizard]'
}

# Teardown command options
_jsh_teardown() {
    _arguments \
        '--full[Remove entire Jsh directory]' \
        '(-r --restore)'{-r,--restore}'[Restore backed up dotfiles]' \
        '(-y --yes)'{-y,--yes}'[Skip confirmation prompt]'
}

# Status command options
_jsh_status() {
    _arguments \
        '(-f --fix)'{-f,--fix}'[Fix issues (remove broken symlinks)]' \
        '(-v --verbose)'{-v,--verbose}'[Show verbose output]'
}

# Doctor command options
_jsh_doctor() {
    _arguments \
        '(-f --fix)'{-f,--fix}'[Fix issues (remove broken symlinks)]'
}

# Unlink command options
_jsh_unlink() {
    local backup_dir="${HOME}/.jsh_backup"
    local -a backups

    backups=('latest:Restore from the most recent backup')

    if [[ -d "$backup_dir" ]]; then
        local -a backup_dirs
        backup_dirs=(${(f)"$(find "$backup_dir" -maxdepth 1 -type d -name '[0-9]*' 2>/dev/null | sort -r)"})

        for backup in "${backup_dirs[@]}"; do
            local backup_name=$(basename "$backup")
            backups+=("${backup_name}:Backup from ${backup_name}")
        done
    fi

    _arguments \
        '--restore=-[Restore from backup]::backup:->backups' \
        '--restore[Restore from latest backup]'

    if [[ $state == backups ]]; then
        _describe -t backups 'available backups' backups
    fi
}

# Upgrade command options
_jsh_upgrade() {
    _arguments \
        '(-c --check)'{-c,--check}'[Dry run - show what would be done]' \
        '--no-brew[Skip brew upgrade]' \
        '--no-submodules[Skip submodule update]'
}

# Project command and subcommands
_jsh_project() {
    local -a subcommands
    subcommands=(
        'sync:Sync all projects'
        'status:Show project status'
        'list:List all projects'
        'profile:Manage git profiles'
        'cd:Navigate to project'
    )

    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments -C \
        '(-l --list)'{-l,--list}'[List projects]' \
        '(-v --verbose)'{-v,--verbose}'[Verbose output]' \
        '1: :->subcmd' \
        '*:: :->args'

    case $state in
        subcmd)
            _describe -t subcommands 'project subcommand' subcommands
            ;;
        args)
            case $line[1] in
                profile)
                    _jsh_profile
                    ;;
            esac
            ;;
    esac
}

# Profile command and subcommands
_jsh_profile() {
    local -a subcommands
    subcommands=(
        'list:List all profiles'
        'add:Add a new profile'
        'remove:Remove a profile'
        'show:Show profile details'
        'apply:Apply profile to a directory'
    )

    _arguments -C \
        '1: :->subcmd' \
        '*:: :->args'

    case $state in
        subcmd)
            _describe -t subcommands 'profile subcommand' subcommands
            ;;
    esac
}

# Deps command and subcommands
_jsh_deps() {
    local -a subcommands
    subcommands=(
        'status:Show all dependencies and resolved strategies'
        'check:Re-run preflight checks'
        'refresh:Force re-download/rebuild dependencies'
        'doctor:Diagnose dependency issues'
        'capabilities:Show build capability profiles'
        'fix-bash:Install/configure bash 4+ (macOS)'
    )

    _arguments -C \
        '1: :->subcmd' \
        '*:: :->args'

    case $state in
        subcmd)
            _describe -t subcommands 'deps subcommand' subcommands
            ;;
    esac
}

# Host command and subcommands
_jsh_host() {
    local -a subcommands
    subcommands=(
        'list:List known remote hosts'
        'status:Show host capabilities and decisions'
        'refresh:Re-run remote preflight for a host'
        'reset:Clear cached decisions for a host'
    )

    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments -C \
        '1: :->subcmd' \
        '*:: :->args'

    case $state in
        subcmd)
            _describe -t subcommands 'host subcommand' subcommands
            ;;
        args)
            case $line[1] in
                status|refresh|reset)
                    _jsh_host_names
                    ;;
            esac
            ;;
    esac
}

# Complete host names from local/hosts directory
_jsh_host_names() {
    local hosts_dir="${JSH_DIR:-${HOME}/.jsh}/local/hosts"
    local -a hosts

    if [[ -d "$hosts_dir" ]]; then
        hosts=(${(f)"$(find "$hosts_dir" -maxdepth 1 -name '*.json' 2>/dev/null | xargs -I {} basename {} .json)"})
    fi

    if [[ ${#hosts[@]} -gt 0 ]]; then
        _describe -t hosts 'remote hosts' hosts
    fi
}

# Tools command and subcommands
_jsh_tools() {
    local -a subcommands
    subcommands=(
        'list:List all tools with install status'
        'check:Verify installed tools work correctly'
        'install:Install recommended tools'
        'recommend:Show personalized recommendations'
    )

    local -a categories
    categories=(
        'shell:Shell & Terminal'
        'editor:Editors & IDEs'
        'dev:Development Tools'
        'container:Container Tools'
        'k8s:Kubernetes Tools'
        'cloud:Cloud & Infrastructure'
        'git:Git Tools'
        'network:Network Tools'
    )

    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments -C \
        '1: :->subcmd' \
        '*:: :->args'

    case $state in
        subcmd)
            _describe -t subcommands 'tools subcommand' subcommands
            ;;
        args)
            case $line[1] in
                list)
                    _arguments \
                        '(-c --category)'{-c,--category}'[Filter by category]:category:->categories' \
                        '--missing[Show only missing tools]' \
                        '--installed[Show only installed tools]'
                    if [[ $state == categories ]]; then
                        _describe -t categories 'tool category' categories
                    fi
                    ;;
            esac
            ;;
    esac
}

# Clean command options
_jsh_clean() {
    _arguments \
        '(-n --dry-run)'{-n,--dry-run}'[Show what would be cleaned]' \
        '(-y --yes)'{-y,--yes}'[Skip confirmation prompts]'
}

# Install command options
_jsh_install() {
    _arguments \
        '--brew[Force installation via Homebrew]' \
        '--npm[Force installation via npm]' \
        '--pip[Force installation via pip]' \
        '--cargo[Force installation via cargo]' \
        '*:package name:'
}

# Sync command options
_jsh_sync() {
    _arguments \
        '--pull[Pull only (rebase)]' \
        '--push[Push only]' \
        '(-c --check)'{-c,--check}'[Dry run - show sync status]' \
        '(-f --force)'{-f,--force}'[Force sync (requires confirmation)]' \
        '--no-stash[Fail if local changes exist]'
}

# Configure command and subcommands
_jsh_configure() {
    local -a subcommands
    subcommands=(
        'all:Run all applicable configurations'
        'macos:macOS system defaults'
        'dock:macOS Dock settings'
        'apps:Application configs (VS Code)'
        'linux:Linux system settings'
        'list:Show available configurations'
    )

    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments -C \
        '(-n --check --dry-run)'{-n,--check,--dry-run}'[Dry run - show what would change]' \
        '(-y --yes)'{-y,--yes}'[Skip confirmation prompts]' \
        '1: :->subcmd' \
        '*:: :->args'

    case $state in
        subcmd)
            _describe -t subcommands 'configure subcommand' subcommands
            ;;
    esac
}

_jsh "$@"
