#compdef kubectx
# shellcheck shell=bash
# shellcheck disable=SC2207,SC2296,SC2034,SC2154,SC2206,SC2155,SC2128,SC1087
# Zsh completion for kubectx

# ============================================================================
# kubectx - Zsh Completion (Dynamic)
# ============================================================================
# Completes kubectl contexts dynamically from kubeconfig.
# ============================================================================

_kubectx() {
    local curcontext="$curcontext" state line
    typeset -A opt_args

    _arguments -C \
        '(-a --add)'{-a,--add}'[Merge kubeconfig file]:kubeconfig:_files' \
        '(-c --current)'{-c,--current}'[Show current context]' \
        '(-d --delete)'{-d,--delete}'[Delete context]:context:_kubectx_contexts' \
        '(-e --external)'{-e,--external}'[Use system CA trust store]:context:_kubectx_contexts' \
        '(-u --unset)'{-u,--unset}'[Unset current context]' \
        '(-h --help)'{-h,--help}'[Show help]' \
        '1: :->context' \
        '*::arg:->args'

    case $state in
        context) _kubectx_contexts ;;
    esac
}

_kubectx_contexts() {
    local -a contexts
    command -v kubectl &>/dev/null || return
    contexts=(${(f)"$(kubectl config get-contexts -o name 2>/dev/null)"})
    _describe -t contexts 'kubernetes contexts' contexts
    # Add "-" separately with no trailing space suffix
    compadd -S '' -d '(- "switch to previous context")' -- '-'
}

_kubectx "$@"
