#compdef project
# shellcheck shell=bash
# shellcheck disable=SC2296,SC2034

# ============================================================================
# project - Backward compatibility shim (redirects to _j)
# ============================================================================
# The project command has been merged into j.
# This shim ensures existing 'project' usage still gets completions.
# ============================================================================

_project() {
    # Delegate to the j completion function
    _j "$@"
}

_project "$@"
