# Generated by Ghostty Config (https://ghostty.zerebos.com)
auto-update = download
auto-update-channel = stable
background = #1e1e1e
clipboard-read = allow
clipboard-write = allow
confirm-close-surface = false
copy-on-select = clipboard
cursor-color = #ffffff
cursor-text = #000000
font-family = JetBrainsMono Nerd Font
font-size = 11
font-thicken = true
foreground = #e0e0e0
macos-icon = retro
palette = 0=#000000
palette = 1=#cd3131
palette = 2=#0dbc79
palette = 3=#e5e510
palette = 4=#2472c8
palette = 5=#bc3fbc
palette = 6=#11a8cd
palette = 7=#e5e5e5
palette = 8=#666666
palette = 9=#f14c4c
palette = 10=#23d18b
palette = 11=#f5f543
palette = 12=#3b8eea
palette = 13=#d670d6
palette = 14=#29b8db
palette = 15=#e5e5e5
shell-integration = zsh
selection-background = #3a3d41
selection-foreground = #e0e0e0
theme = Dark+
window-theme = dark
